<!DOCTYPE html>
<html lang="es" data-theme="light">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Edison Torres Desarrollo Software" />
		<meta name="robots" content="index, follow" />				
		<meta http-equiv="content-security-policy" content="">
		<link rel="modulepreload" href="./internal/immutable/start-08ba2e52.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/index-5759e802.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/singletons-05760a49.js">
		<link rel="modulepreload" href="./internal/immutable/chunks/index-3c39236f.js">
	</head>
	<body>
		<div id="svelte">
		<script type="module" data-sveltekit-hydrate="45h">
			import { start } from "./internal/immutable/start-08ba2e52.js";

			start({
				env: {},
				paths: {"base":"","assets":""},
				target: document.querySelector('[data-sveltekit-hydrate="45h"]').parentNode,
				version: "1673564056358"
			});
		</script></div>
	</body>
</html>
